<html>
	<head>
		<title>outpass notification</title>
		<style>
								 pre {
					display: block;
					padding: 9.5px;
					margin: 0px 0px 10px;
					font-size: 13px;
					line-height: 2.42857;
					color: #333;
					word-break: break-all;
					word-wrap: break-word;
					background-color: #F5F5F5;
					border: 1px solid #CCC;
					border-radius: 8px;
					overflow: hidden;
						}
		</style>
	</head>
	<body>
		<pre>
		<center>
		<h1><font size="15">OUT PASS</font></h1>
		<P><font size="6">timing 04PM - 06PM {No outpass on HOlidays}</font>
		</p>
		</center>
	<font size="6">	 By order:    
   Administrative Officer</font>
		

		</pre>
	</body>
</html>
