<html>
<head>
<title>outpass notification</title>
<style>
pre {
	
display: block;
padding: 9.5px;
margin: 0px 0px 10px;
font-size: 13px;
line-height: 3.42857;
color: #333;
word-break: break-all;
word-wrap: break-word;
background-color: #F5F5F5;
border: 1px solid #CCC;
border-radius: 8px;



	}



</style>
</head>


<body>


<div>
<div>
<p></p>

<pre>
<h2 align="center"> Circular-regarding issue of outpass</h2>
This is to inform all the students of RGUKT Basar(PUC-I,II and  E1,E2,E3,E4 both Boys& Girls) that no out pass will be issue to any students planning
 to celebrate  Vinayaka Chavithi festival as there is only one day Holiday. 

However, out pass will be issue only those who are facing health problems on the recommendation of Resident Medical Officer and on emergency.

 By order:    
Administrative Officer



</pre>
</div>
</div>



</body>
</html>
