<html>
<head>
<title>outpass notification</title>
<style>
pre {
	
display: block;
padding: 9.5px;
margin: 0px 0px 10px;
font-size: 13px;
line-height: 2.42857;
color: #333;
word-break: break-all;
word-wrap: break-word;
background-color: #F5F5F5;
border: 1px solid #CCC;
border-radius: 8px;
overflow: hidden;



	}



</style>
</head>


<body>


<div>
<div>
<p></p>

<pre>
<p>
<h2 align="center">Notice for Summer Holidays</h2>
Students are strictly informed to vacate their hostels completely before proceeding for  summer vacation to resolve electrical and civil related
 problems in hostels, In addition to this, in light of servicing of hostels rooms <u>students should not lock their hostel rooms in order to have free access.</u>

			students must return sports and Library material and should take the signature from the concern authorities for out pass including 
warden allotted to your hostel.If these material are lost during the vacation period, the university will not held responsibility.

puc-I,pur-II and Girl students will be permitted to leave campus only with their parents/guardians.Incase parents are unable to come for pickup;
 students of same area are allowed to travel in groups on theri own risk.

 By order:    
Dean, Students welfare i/c


</p>

</pre>
</div>
</div>



</body>
</html>
