<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Change Password</title>
        <link rel="stylesheet" href="passvali.css">
    </head>
    <body>
        <button type="button" class="back_button" onclick="changePage()">Back</button>
        <div class="reset_pwd_text">	<h1>Change Password</h1></div>
	<div class="reset_form_container">
        <div class="container">
            <div class="one">
  <form action="dbPasswordChange" method="POST" onsubmit="return validPass()">
    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
        
            
     <label for="cpwd"   title="Both password should be same">Confirm Password</label>
    <input type="password" id="cpwd" name="cpsw" required>
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
	<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
	<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
	<p id="number" class="invalid">A <b>number</b></p>
	<p id="length" class="invalid">Minimum <b>8 characters</b></p>

</div>
<div id="cmessage">
		<p id="cp" class="invalid">Password and Conform password must be same</p>
</div>
            
            
            
            
            
            
            
        </div>
        <script>
            
            function changePage()
            {
                window.location="forgotpass.html";
            }
            var myInput = document.getElementById("psw");

var cpas= document.getElementById("cpwd");
var cp= document.getElementById("cp");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

cpas.onfocus = function(){
//to be edited
    document.getElementById("cmessage").style.display = "block";
}
cpas.onblur = function() {
    document.getElementById("cmessage").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)){
  	 
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  }
  
  
  cpas.onkeyup = function() {
//Thinkbig#1
		
  //password and confirm password must be same
  if(cpas.value.match(myInput.value))
  {
 
  
  	
   cp.classList.remove("invalid");
    cp.classList.add("valid");
  }
  else{
  cp.classList.remove("valid");
    cp.classList.add("invalid");
  }

}
function validPass()
{
 if(!cpas.value.match(myInput.value))
  {
       document.getElementById("cmessage").style.display = "block";
    return false;
 }
 else
  return true;
 
 
 
}
            </script>
    </body>
</html>
