<!DOCTYPE html>
<html>
<head>
<title>Warden Info</title>
<link rel="stylesheet" type="text/css" href="link.css">
</head>
<body>
<center>
<div class="warden_info_text"> 
<button type="button" class="back_button" onclick="changePage()">Back</button>
<h1>CSE WARDEN INFORMATION</h1>
</div>
<div class="warden_info">
<table>
<tr>
<th colspan="2" >Name</th>
<td  >Pandya</td>
</tr>
<tr>
<th colspan="2">Phno</th>
<td>9618330657</td>
</tr>
<tr>
<th colspan="2">Allotted Block</th>
<td>BH-II South</td>
</tr>
</table>
</div>
</center>
</body>
<script>
function changePage()
{
	window.location="outpass_form.html"
}
</script>
</html>
