h1{
	text-align:center;
	
}
th{
font-family:Nimbus Sans L;
font-size:18px;
padding-left:100px;
}
.reset_pwd_text{
	background-color:#367fa9;
	color:#E8E8E8;
	padding:5px;
}
.reset_form_container{
	padding-top:50px;
	padding-left:250px;
	border:1px solid #367fa9;
	padding-bottom:10px;
}
input[type=text]{

	 padding: 10px 50px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=password]{

	 padding: 10px 50px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit]{
	   padding: 5px 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    
}
input[type=submit]:hover{
background-color: #3e8e41
}
input[type=submit]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.back_button{
	float:left;
	 background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}

