<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="forgot_style.css">
	<title>Reset Password</title>
	</head>
	<body>
            <button type="button" class="back_button" onclick="changePage()">Back</button>
            <form name="myform" method="post" onsubmit="return valid()" action="changePaaswordWarden">
	<div class="reset_pwd_text">	<h1>Reset Password</h1></div>
	<div class="reset_form_container">
		<form>
		<table>
			<tr>
			<th>Id</th>
			<td><input type="text" name="id"></td>
			</tr>
                                      <tr>
       	<th></th>
       	<td style="color:red;" id="id1"></td>
       	</tr>
       	<tr>
			<tr>
			<th>Mail</th>
			<td><input type="text" name="mail"></td>
			</tr>
                                   <tr>
                        <th></th>
       	<td style="color:red;" id="pass1"></td>
       	</tr>
		<tr>
		<th></th>
		<td><input type="submit" value="Reset Password"></td>
		</tr>
		</table>
		</form>
		</div>
        <script>
               function valid()
   	{
   	var id=document.myform.id.value;
   	var pass= document.myform.mail.value;
   	//alert("abhishek");
   	if(id=="" || id==null)
   	{
   	document.getElementById("id1").innerHTML="*please enter your Id number";
   		return false;
   	}
   	else if(pass=="" || pass==null)
   	{ 
   	document.getElementById("pass1").innerHTML="*please enter your Email ";
   		return false;
   	}
   	
   	}
            function changePage()
                {
                     window.location="warden_login.html";
                }
        </script>
	</body>
</html>
