table
{
    font-family: arial, sans-serif;
	border-collapse:collapse;
   width: 30%;
	padding-top:30px;
}

td, th 
{
    border: 1px solid black;
    text-align: center;
    padding: 10px;
	padding-top:20px;
}
th
{
    
    border: 1px solid black;
    background-color: #dddddd;
}
input[type=submit]:hover{
    opacity: 0.8;
}
.warden_info_text
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}
.outpassissue
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}
input[type=submit] {
     background-color: #4CAF50;
    color: white;
    padding: 1px 1px;
    margin: 0;
    border: none;
    cursor: pointer;
   text-align:center
}
.button
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    text-align:center
}
