.btn{
padding:20px 55px;
background-color:#337ab7;
border-color:#2e6da4;
color:#fff;
    font-family: Helvetica Neue,Helvetica,sans-serif;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
        cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
	}
button:hover {
    opacity: 0.8;
}
.back_button{
	float:left;
	 background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}
.btun{
padding-left:430px;

padding-top:130px;
}
.empty{
	padding:3px;
	padding-left:-50px;
}

input[type=button]{
 background-color: #4CAF50;
    color: #fff;
	font-size:20px;
    line-height: 1.33333;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
