.warden_info_text
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}
.warden_info
{
	padding-top:70px;
}
table
{
    font-family: arial, sans-serif;
	border-collapse:collapse;
   width: 100%;
	padding-top:70px;
}

td, th 
{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 10px;
	padding-top:50px;
}
tr:nth-child(even)
{
    background-color: #dddddd;
}
.back_button{
	float:left;
	 background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}

