input[type=text], input[type=password] {
   
    padding: 10px 50px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.back_button{
    float:left;
     background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  
}

button:hover {
    opacity: 0.8;
}
input[type=submit]:hover{
    opacity: 0.8;
}

input[type=submit] {
     background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   
}

.registerbtn,.forgotbtn {
    width: auto;
    padding: 10px 18px;
    background-color:#f44336;
    
}



.container {
    padding: 100px;
    
}
.btn_container {
    padding: 50px;
}
#login_btn,#forgot_btn,#reg_btn{
    padding-top: 30px;
    
}




/* Change styles for span and cancel button on extra small screens 
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .loginbtn {
       width: 100%;
    }
}
*/
	th{
		font-family:Nimbus Sans L;
		padding-left:100px;
		
	}



	
