<!DOCTYPE html>
<html>
		<head>
				<title>Warden Info</title>
				<link rel="stylesheet" type="text/css" href="link.css">
		</head>
		<body>
				<center>
						<div class="warden_info_text">
						<button type="button" class="back_button" onclick="changePage()">Back</button>
						 <h1>OUTPASS STATUS</h1></div>
						<div class="warden_info">
						 		<table>
											<tr>
													<th><h1>You didn't requested the oupass yet..!</h1></th>
													
											</tr>
											
					 		 </table>
						</div>
				</center>
		</body>
				<script>
			function changePage()
			{
				window.location="student_mainPage.html"
			}
		</script>
</html>
