<!DOCTYPE html>
<html>
	<head>
		<title>Notifications</title>
		<style>
		body{
				background-color:#3C8DBC;
		}
		.notification_text{
			background-color:#367fa9;
			color:white;
			
			border: 1px solid #367fa9;
			font-family:Nimbus Sans L;

			
		}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
	background-color:#f1f1f1;
   
}
		</style>
	</head>
	<body>
	
	<div class="notification_text">	<h2 align="center">Notifications</h2></div>
		<ul>
			<li><a href="notifications/notice.html" target="_blank">*Notice on Summer Vacation Outpass.</a></li>
			<li><a href="notifications/2.html" target="_blank">*RGUKT Basar New outpass issuence timings.</a></li>
			<li><a href="notifications/3.html" target="_blank">*Outpass Request letter format.</a></li>
			<li><a href="notifications/4.html" target="_blank">*Rules relating to issue of Outpass-Action for fake reasons.</a></li>
			<li><a href="notifications/5.html" target="_blank">*No out passes will be issued for Vinayaka Chavithi.</a></li>
			<li><a href="notifications/6.html" target="_blank">*Chief Security Officer Notice: Instructions with regards to issue of outpasses to the students.</a></li>
		<ul>
	</body>
</html>
