.back_button{
	float:left;
	 background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}

.request_for_outpass
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}
.form_for_outpass
{
padding-top:50px;
}
table
{
    font-family: arial, sans-serif;
	border-collapse:collapse;
   width: 100%;
}
td, th 
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}
tr:nth-child(even)
{
background-color:#f8f8f8;
}
input[type=text],input[type=date],input[type=textarea]  {
  
    padding: 10px 50px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.btn{
	background-color:#f8f8f8;
	padding:50px;
}
input[type=submit],input[type=button]{
 background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
#wardens{
 background-color:#696969;
    color: white;
    padding: 14px 30px;
    
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
p{
	color:red;
}
.warden_list{
padding-left:20px;
}


