<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="submission_success_style.css">
	<title>Submitted!</title>
	</head>
	<body>
            <button type="button" class="back_button" onclick="changePage()">Back</button>
		<div class=head>
		
		</div>
		<div class="submitted_name">
			
			
				<table>
					<tr>
						<th>Hello!</th>
						<td id="student_name"></td>
					</tr>
				</table>
					<p id=suc_text>Your request has been received..!</p>
                                        <p id="suc_text">Please wait for the response</p>
			
		</div>
	</body>
        <script>
            function changePage()
            {
                window.location="student_mainPage.html"
            }
            
        </script>

</html>
