<!DOCTYPE html>
<html>
		<head>
				<title>outpass form</title>
				<link rel="stylesheet" type="text/css" href="out.css">
		</head>
		<body>
                    <button type="button" class="back_button" onclick="changePage()">Back</button>
				<center>
				<div class="request_for_outpass"> <h1>Request for Issue of Outpass</h1></div>
				</center>
					<div class="warden_list">
						 <select id="wardens" onchange="la(this.value)">
													<option disabled selected>Warden</option>
   												<option value="csewarden.html">CSE</option>
  													<option value="eeewarden.html">EEE</option>
													<option value="civilwarden.html" >CE</option>
													<option value="mechwarden.html">ME</option>
													<option value="mmewarden.html">MME</option>
													<option value="ecewarden.html">ECE</option>
													<option value="chemwarden.html">CHE</option>
 													</select>
					
					</div>
						<div class="form_for_outpass">
								<form name="myform" onsubmit="return valid()" method="post" action="submitToWarden">
										<table >
											
						<!--					
												<tr>
														<th>Name</th>
														<td><input type="text" name="name" placeholder="enter your good name"></td>
												</tr>
												<tr>
														<th></th>
														<td id="name1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="name2" style="color:red;"></td>
												</tr>
												<tr>
														<th>Department</th>
														<td><input type="text" name="department" placeholder="your department"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="dep1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="dep2" style="color:red;"></td>
												</tr>
												<tr>
														<th>Year and Semester</th>
														<td><input type="text" name="yearsem" placeholder="eg: E3S1"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="year1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="year2" style="color:red;"></td>
												</tr>
												
												<tr>
														<th>Enrollment ID</th>
														<td><input type="text" name="id" placeholder="your unique ID"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="id1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="id2" style="color:red;"></td>
												</tr>
												-->
												<tr>
														<th>Hostel name and room number</th>
														<td><input type="text" name="hostelroom" placeholder="eg: BH2S241"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="hostel1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="hostel2" style="color:red;"></td>
												</tr>
												
												
												<tr>
														<th>Date and TIme of Leaving</th>
														<td><input type="text" name="dateofleave" placeholder="YYYY/MM/DD"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="leave1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="leave2" style="color:red;"></td>
												</tr>
												<tr>
														<th></th>
														<td id="leave3" style="color:red;"></td>
												</tr>
												<tr>
														<th></th>
														<td id="leave4" style="color:red;"></td>
												</tr>
												
												<tr>
														<th>Date and Time of Return</th>
														<td><input type="text" name="dateofreturn" placeholder="YYYY/MM/DD"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="ret1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="ret2" style="color:red;"></td>
												</tr>
												<tr>
														<th></th>
														<td id="ret3" style="color:red;"></td>
												</tr>
												<tr>
														<th></th>
														<td id="ret4" style="color:red;"></td>
												</tr>
												<tr>
														<th>Contact Number</th>
														<td><input type="text" name="cnumber" placeholder="your mobile no."></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="mob1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="mob2" style="color:red;"></td>
												</tr>
												
												<tr>
														<th>Address of Place</th>
														<td><input type="text" name="address" placeholder="resident address"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="add1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="add2" style="color:red;"></td>
												</tr>
												
												<tr>
														<th>Reason</th>
														<td><input type="text" name="reason" placeholder="reason for leaving "></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="reason1" style="color:red;"></td>
												</tr>
												
												<tr>
														<th></th>
														<td id="reason2" style="color:red;"></td>
												</tr>
												
												<tr>
													<th></th>
													<td><input type="submit" value="Submit"></td>
												</tr>
                                                                                               
										
													</table>
								</form>
						</div>
				
		</body>
		<script>
                    function changePage()
			{
				window.location="student_mainPage.html";
			}
			
			function valid()
			{
			
	/*	
			var name= document.myform.name.value;
			var pattern= /^[a-zA-Z]+$/;
			
			var dep=  document.myform.department.value;
				var br= /^(cse|CSE|ece|ECE|ME|me|mech|MECH)+$/;
				
			var year=  document.myform.yearsem.value;
			var yr= /^(e|E)([1-4]{1})(s|S)([1-2]{1})$/;
			
			//^(w|W)(08|09|10|11|12|13|14|15|16|17)([0-9]{4})+$/;
			var id=  document.myform.id.value;
				var p= /^(b|B)(08|09|10|11|12|13|14|15|16|17)([0-9]{4})+$/;
			//	/^(e|E)([1-4]{1})(s|S)([1-2]{1})$/;
			*/
			var hostel= document.myform.hostelroom.value;
			  var hos= /^(bh|BH|gh|GH|Bh|Gh)([1-2]{1})(n|w|e|s|N|W|E|S)([0-4]{1})([0-9]{2})$/;	
				//	alert("Abhishek");
			var leave=  document.myform.dateofleave.value;
			var date= /^(17|18|19|20)\d{2}\/(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])$/;
		var da= /^(19|20)\d{2}[-/.](0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])\$/;
			
			var ret=  document.myform.dateofreturn.value;
			var da= /^(19|20)\d\d[-/.](0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])\$/;
			
			var mobile= document.myform.cnumber.value;
			var pho= /^\d{10}$/;
			
			var address= document.myform.address.value;
			var pattern1= /^[a-zA-Z, -:]+$/;
			var phon= /^(7|8|9)\d{9}$/;
			var reason= document.myform.reason.value;
			var pattern2= /^[a-zA-Z, -:[0-1]]+$/;
			//name
			
	/*		if(leave.match(date))
			{
			alert("valid date");
			return false;
			}
			else
			{
				alert("In valid date");
				return false;
			}
		
			*/
			
			
			
			var rat=ret;
			var leav= leave;
			
			leave = new Date(leave);
			ret = new Date(ret);
		//for date	
			var q = new Date();
			var m= q.getMonth();
			var d= q.getDate();
			var y= q.getFullYear();
			var ad= new Date(y,m,d);
			
				
		//for date compare
			
			var aa= q.getMonth();
			var add= q.getDate()+2;
			var ay= q.getFullYear();
			var ac = new Date(ay,aa,add);
		//	alert(ac);
		
		
		//for month compare
			var bm= q.getMonth()+1;
			var bd= q.getDate();
			var by = q.getFullYear();
			var mc = new Date(by,bm,bd);	
		//	alert(mc);
			
			console.log(leave);
			console.log(ret);
	
	
			
		
/*	if(name=="" ||name==null)
			{
			document.getElementById("name1").innerHTML="*please enter your name";
						return false;
			}
			
			else if(!name.match(pattern))
			{
			document.getElementById("name1").style.display="none";
			document.getElementById("name2").innerHTML="*enter a valid name ";
								return false;
			}
	//dep
			else  if(dep=="" ||dep==null)
			{
			document.getElementById("name1").style.display="none";
			document.getElementById("name2").style.display="none";
			document.getElementById("dep1").innerHTML="*please enter your department";
						return false;
			}
			
			
			else if(!dep.match(br))
			{
			document.getElementById("name1").style.display="none";
			document.getElementById("name2").style.display="none";
			document.getElementById("dep1").style.display="none";
			document.getElementById("dep2").innerHTML="*enter a valid department ";
								return false;
			}
			
			//year
			else  if(year=="" ||year==null)
			{
			
			document.getElementById("name1").style.display="none";
			document.getElementById("name2").style.display="none";
			document.getElementById("dep1").style.display="none";
			document.getElementById("dep2").style.display="none";
			document.getElementById("year1").innerHTML="*please enter your department";
						return false;
			}
				else if(!year.match(yr))
			{
			document.getElementById("name1").style.display="none";
			document.getElementById("name2").style.display="none";
			document.getElementById("dep1").style.display="none";
			document.getElementById("dep2").style.display="none";
			document.getElementById("year1").style.display="none";
			document.getElementById("year2").innerHTML="*enter a valid department ";
								return false;
			}
			
			//id
					else  if(id=="" ||id==null)
			{
			document.getElementById("name1").style.display="none";
			document.getElementById("name2").style.display="none";
			document.getElementById("dep1").style.display="none";
			document.getElementById("dep2").style.display="none";
			document.getElementById("year1").style.display="none";
			document.getElementById("year2").style.display="none";
			document.getElementById("id1").innerHTML="*please enter your id number";
						return false;
			}
				else if(!id.match(p))
			{
			document.getElementById("name1").style.display="none";
			document.getElementById("name2").style.display="none";
			document.getElementById("dep1").style.display="none";
			document.getElementById("dep2").style.display="none";
			document.getElementById("year1").style.display="none";
			document.getElementById("year2").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("id2").innerHTML="*enter a valid id number ";
								return false;
			}
			
			*/
			//hostelss
			if(hostel=="" ||hostel==null)
			{
			
			document.getElementById("hostel1").innerHTML="*please enter your hostel and room name";
						return false;
			}
			
				else if(!hostel.match(hos))
			{
		
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").innerHTML="*enter a valid hostel and room name ";
								return false;
			}
			
				
			//leave
				else  if(leav=="" ||leav==null)
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").innerHTML="*please entre your leaving date";
						return false;
			}
			
	
			
		if(!leav.match(date))
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").innerHTML="*please enter the date in specified format";
			return false;
			}
		
			else if(leave<ad || leave>ac)
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").innerHTML="*1.enter a valid leaving date<br/>*2.Request should be within 2 days";
					return false;
			
			}
			
			
			/**else if(leave>ac)
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").style.display="none";
			document.getElementById("leave4").innerHTML="*outpass request should  be made within  2 days only!";
								return false;
			}**/
			
			
			
	
			if(rat=="" || rat==null)
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").style.display="none";
			document.getElementById("leave4").style.display="none";
			document.getElementById("ret1").innerHTML="*enter a returning date";
			return false;
			}
			else if(!rat.match(date))
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").style.display="none";
			document.getElementById("leave4").style.display="none";
				document.getElementById("ret1").style.display="none";
			document.getElementById("ret2").innerHTML="*enter the date in the given format";
			return false;
			
			}
		
		else if(ret<leave || ret>mc)
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").style.display="none";
			document.getElementById("leave4").style.display="none";
			document.getElementById("ret2").style.display="none";
			document.getElementById("ret1").style.display="none";
			document.getElementById("ret3").innerHTML="*1.returning date cannot be lessthan leaving date<br/>*2.returning should be less than one month";
			return false;
			}
			/**else if(ret>mc)
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").style.display="none";
			document.getElementById("ret1").style.display="none";
			document.getElementById("ret2").style.display="none";
			document.getElementById("ret3").style.display="none";
			document.getElementById("ret4").innerHTML="*returning should not be more than one month";
			return false;
			}**/
				
			//mobile
		 if(mobile=="" || mobile==null)
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").style.display="none";
			document.getElementById("ret1").style.display="none";
			document.getElementById("ret2").style.display="none";
			document.getElementById("ret3").style.display="none";
			document.getElementById("ret4").style.display="none";
			document.getElementById("mob1").innerHTML="*please enter your mobile number";
						return false;
			}
				else if(!mobile.match(phon))
			{
			
			document.getElementById("hostel1").style.display="none";
			document.getElementById("hostel2").style.display="none";
			document.getElementById("leave1").style.display="none";
			document.getElementById("leave2").style.display="none";
			document.getElementById("leave3").style.display="none";
			document.getElementById("ret1").style.display="none";
			document.getElementById("ret2").style.display="none";
			document.getElementById("ret3").style.display="none";
			document.getElementById("mob1").style.display="none";
			document.getElementById("mob2").innerHTML="*enter a valid mobile number ";
								return false;
			}
			
				
			//address
			else  if(address=="" ||address==null)
			{
			document.getElementById("mob1").style.display="none";
			document.getElementById("mob2").style.display="none";
			document.getElementById("add1").innerHTML="*please enter your address";
						return false;
			}
			/**	else if(!add.match(pattern1))
			{
			document.getElementById("mob2").style.display="none";
			document.getElementById("add1").style.display="none";
			document.getElementById("add2").innerHTML="*enter a valid address ";
								return false;
			}**/
			
				//reason
			
				else  if(reason=="" ||reason==null)
			{
			document.getElementById("add1").style.display="none";
			document.getElementById("mob2").style.display="none";
			document.getElementById("reason1").innerHTML="*please enter reason for leave";
						return false;
			}
			/**	else if(!reason.match(pattern2))
			{
			document.getElementById("add2").style.display="none";
			document.getElementById("reason1").style.display="none";
			document.getElementById("reason2").innerHTML="*enter reason should be in correct format ";
								return false;
			}**/
			}
			function la(src)
			{
				window.location=src;
			}
		</script>
</html>