.outpassissue
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}
.warden_info_text
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}
.form_for_outpass
{
padding-top:50px;
}
table
{
    font-family: arial, sans-serif;
	border-collapse:collapse;
   width: 100%;
}
td, th 
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
	padding-top:20px;
}
tr:nth-child(even)
{
background-color:#f8f8f8;
}

.container {
  position: relative;
  width: 50%;
 padding-left:500px;
 padding-top:30px;
 padding-bottom: 20px;
}

.image {
  display: block;
  width: 30%;
  height: 30%;
align:middle;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 109%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.back_button{
    float:left;
    background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}
.request_for_outpass
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}