h1{
	text-align:center;
	
}
.register_form_container{

	padding-top:50px;
	padding-left:400px;
	border:1px solid #367fa9;
	padding-bottom:10px;
}
.reg_text{
	background-color:#367fa9;
	color:#E8E8E8;
	padding:8px;
}

input[type=text], input[type=password],input[type=date],input[type=email] {
   
    padding: 10px 50px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button:hover {
    opacity: 0.8;
}
input[type=reset]{

	  background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}	
.back_button{
	float:left;
	 background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}
input[type=submit]{
 background-color:#4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   

}



