.outpassissue
{
background-color:#367FA9;
color:#E8E8E8;
padding:9px;
}

.form_for_outpass
{
padding-top:50px;
}
table
{
    font-family: arial, sans-serif;
	border-collapse:collapse;
   width: 100%;
}
td, th 
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
	padding-top:20px;
}
tr:nth-child(even)
{
background-color:#f8f8f8;
}
.submit_btn{
 background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	 }	
.btn{
	background-color:#f8f8f8;
	padding:10px;
	 margin: 8px 0;
}
.watermark{
background-image:url(rgukt.jpeg);
background-repeat:no-repeat;
background-size:35% 35%;
position:absolute;
top:110px;
width:1000px;
height:1000px;
left:250px;
opacity:0.2;
}
