<html>
<head><title>home page</title>
<link rel="stylesheet" type="text/css" href="home_style.css">

</head>
<body bgcolor="#aaa">
    <button type="button" class="back_button" onclick="changePage1()">Back</button>
<div class="btun">
    <button type="button" class="btn" onclick="changePage()" id="1">Student</button>
&nbsp;	<button type="button" class="btn" onclick="changePagew()">Warden</button>

</div>

    <script>
function changePage()
{
window.location="student_register.html";
}
function changePage1()
		{
			window.location="Login.html";
		}
                
function changePagew()
{
    window.location="warden_register.html";
}

</script>
</body>

</html>