<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="afterlogin_style.css">
<style>
   a   
{
 background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    float:right;
 }
</style>
</head>
<body>
       
       <a href="LogoutStudent" style="text-decoration:none"><b>Logout</b></a>
<h2 style="font-family:verdana;color:navy">Student Profile</h2>
<button class="accordion">Profile</button>
<div class="panel">
<div class="button">
    <form action="studentProfile.jsp">
 <input type="submit" value="See Profile">	
    </form>
</div>
</div>

    

<button class="accordion">Request for Outpass</button>
<div class="panel">
<div class="button">
    <form action="outpass_form.html">
 <input type="submit" value="Request Outpass">	
    </form>
</div>
</div>

<button class="accordion">Status</button>
<div class="panel">
<div class="button">
    <form action="StatusCheck.jsp" method="POST">
 <input type="submit" value="See Status">	
 </form>
</div>
</div>




<script src="model.js">


</script>
</body>
</html>

