<!DOCTYPE html>
<html>
	<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="register_style.css">
	</head>
	
	<body>
            <hr/>
	<div class="reg_text">
	<button type="button" class="back_button" onclick="changePage()">Back</button>
	<h1>Registration Form</h1>
	</div>
	<div class="register_form_container">
	<form name="formname" method="post" action="StudentRegistration" onsubmit="return valid()">
	<table>
		<tr>
			<th>Id</th>
			<td><input type="text" name="id" placeholder="eg:B131979"></td>
		</tr>
		<tr>
				<th></th>
				<td id="id" style="color:red"></td>
		</tr>
		<tr>
				<th></th>
				<td id="id0" style="color:red"></td>
		</tr>
		
		<tr>
				<th></th>
				<td id="id1" style="color:red"></td>
		</tr>
		<tr>
				<th></th>
				<td id="id2" style="color:red"></td>
		</tr>
		<tr>
			<th>Name</th>
			<td><input type="text" name="name" placeholder="your good name"></td>
		</tr>
		<tr>
						<th></th>	
						<td id="name" style="color:red"></td>
						
		</tr>

			<tr>
						<th></th>	
						<td id="name1" style="color:red"></td>
		</tr>

		<tr>
			<th>DOB</th>
			<td><input type="text" name="dob" placeholder="DD/MM/YYYY"></td>
		</tr>
		<tr>
				<th></th>
				<td id="dar" style="color:red"></td>
		</tr>
			<tr>
				<th></th>
				<td id="dar1" style="color:red"></td>
		</tr>
		
		
		<tr>
		
		
		<tr>
			<th>Branch</th>
			<td><input type="text" name="branch" placeholder="cse/mech"   ></td>
		</tr>
			<tr>
			<th></th>
				<td id="branch" style="color:red"></td>
		</tr>
		<tr>
			<th></th>
				<td id="branchh" style="color:red"></td>
		</tr>
		
		
		<tr>
			<th>Year</th>
			<td><input type="text" name="year" placeholder="eg:-e3"></td>
		</tr>
		<tr>
			<th></th>
						<td id="year" style="color:red"></td>
	</tr>
			<tr>
			<th></th>
						<td id="yearr" style="color:red"></td>
	</tr>
		
		<tr>
			<th>Mail</th>
			<td><input type="text" name="email" placeholder="you@example.com"></td>
		</tr>
		<tr>
			<th></th>
				<td id="mail" style="color:red"></td>

		</tr>
			<tr>
		<th></th>
					<td id="email" style="color:red"></td>
	
		
			</tr>
		<tr>
			<th>Password</th>
			<td><input type="password" name="password"></td>
                        <td><p style="color:red"><sub>*Password should contain minimum<br/> ->One letter Number <br/> ->One uppercase letter <br/>->One lowercase letter <br/>->One Special symbol<br/>->Minimum 8 letters and max 20<sub></td>
		</tr>
		<tr>
			<th></th>
					<td id="pass" style="color:red"></td>
		
		</tr>	

			<tr>
			<th></th>
		<td id="pass1" style="color:red"></td>
			</tr>

		
                <tr>
			<th>Confirm Password</th>
			<td><input type="password" name="cpassword"></td>
		</tr><tr>
			<th></th>	
<td id="cpass" style="color:red"></td>		
			</tr>
	<tr>
			<th></th>
			<td id="cpass1" style="color:red"></td>
			</tr>
			<tr>
			<th></th>
			<td id="equal" style="color:red"></td>
			</tr>

		
                <tr>
                    <th><input type="submit" value="submit"></th>
                    <td><input type="reset" value="Reset"></td>
                </tr>
                
		
		
	</table>
	</form>
	</div>
	
	</body>
	<script>
					
			function changePage()
			{
				window.location="select.html"
			}
			
			function valid()
			{
		//	alert("Abhishek");
				
			var pattern= /^[a-zA-Z]+$/;
		//	var p=/^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$/;
		    	var p= /^(B)(08|09|10|11|12|13|14|15|16|17)([0-9]{4})+$/;
	
		 	var pam= /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$#^<>()!%*?&])[A-Za-z\d$@#^<>()$!%*?&]{8,20}$/;
		 	var gm= /^[A-Za-z\d$@#^<>()$!%*?&.]{1,}(@gmail.com|@yahoo.com|@outlook.com)$/;
			var nam=document.formname.name.value;
	//	alert("Abhishek");/*
			var id=document.formname.id.value;
			var x=document.formname.email.value;  

	
			//var pp=id.length;
			var date= /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/((199)\d{1})|(2000)|(2001)|(2002)$/;
		        var d = document.formname.dob.value;

			var atpos=x.indexOf("@");
			var dotpos=x.lastIndexOf("."); 
			var pwd=document.formname.password.value;
	
			var cpwd=document.formname.cpassword.value;
			var Branch=document.formname.branch.value;
			var year=document.formname.year.value;
		//	var y= /^(200[8-9]|201[0-7])+$/;
			var y= /^(e|E)(1|2|3|4)$/;
			var br= /^(cse|CSE|ece|ECE|ME|me|mech|MECH|)+$/;
			
			if(id=="" || id==null)
			{
			document.getElementById("id").innerHTML="*please enter your ID";
				return false;
			}
			
			
			else if(!id.match(p))
			{
			document.getElementById("id").style.display="none";
			document.getElementById("id1").innerHTML="*please enter valid ID number";
				return false;
			}
			
			
			else if(nam=="" || nam==null)
			{
			document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").innerHTML="*please enter your Name";
				return false;
			}
			else if(!nam.match(pattern))
			{
			document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").innerHTML="*name must be in alphabets";
				return false;
			} 
			else if(d=="" || d==null)
			{
				document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
			document.getElementById("dar1").innerHTML="*please enter your date of birth";
				return false;
			}
			else if(!d.match(date))
			{
			document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").innerHTML="*Enter date in specified format or  <br/>*Check your dob once again!";
				return false;
			}
			
		/*	else if((document.formname.gender[0].checked==false)&&(document.formname.gender[1].checked==false))
			{
			document.getElementById("gender").innerHTML=="*Please select a gender";
				return false;
			}  */
			else if(Branch=="" || Branch==null)
			{
				document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").innerHTML="*Please enter your branch";
				return false;
			}
			else if(!Branch.match(br))
			{
			document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").innerHTML="*Enter a valid branch";
				return false;
			}
			else if(year=="")
			{
			document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").innerHTML="*Please enter your year";
				return false;
			}
			else if(!year.match(y))
			{
				document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").style.display="none";
			document.getElementById("yearr").innerHTML="*please enter a valid year";
				return false;
			}
			
			else if(x=="" || x==null)
			{
				document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").style.display="none";
			document.getElementById("yearr").style.display="none";
			document.getElementById("mail").innerHTML="*please enter your email";
				return false;
				
			}
			
			//atpos<1 || dotpos==atpos+5 || dotpos+3>=x.length
			else if (!x.match(gm))
			{  
					document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").style.display="none";
			
			document.getElementById("yearr").style.display="none";
			document.getElementById("mail").style.display="none";
			document.getElementById("email").innerHTML="*Please enter a valid e-mail address";  
				return false;
			} 
			else if(pwd=="" || pwd==null)
			{
			document.getElementById("email").style.display="none";	
					document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").style.display="none";
			document.getElementById("yearr").style.display="none";
			document.getElementById("mail").style.display="none";
			document.getElementById("pass").innerHTML="*please enter your Password";
				return false;
			}
			else if(!pwd.match(pam))
			{  
				document.getElementById("email").style.display="none";	
					document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").style.display="none";
			document.getElementById("yearr").style.display="none";
			document.getElementById("mail").style.display="none";
			document.getElementById("pass").style.display="none";
			document.getElementById("pass1").innerHTML="*please follow the instructions for writing a  password";
				return false;
			}
			else if(cpwd=="")
			{
			
				document.getElementById("email").style.display="none";	
					document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").style.display="none";
			document.getElementById("yearr").style.display="none";
			document.getElementById("mail").style.display="none";
			document.getElementById("pass").style.display="none";
			document.getElementById("pass").style.display="none";
			document.getElementById("pass1").style.display="none";
			document.getElementById("cpass").innerHTML="*please enter your Password";
				return false;
			}
			/*else if(cpwd.length<8)
			{  
			document.getElementById("cpass1").innerHTML="*Password must be atleast 6 letter";
				return false;
			}*/
			else if(pwd!=cpwd)
			{
			document.getElementById("email").style.display="none";	
					document.getElementById("id").style.display="none";
			document.getElementById("id1").style.display="none";
			document.getElementById("name").style.display="none";
			document.getElementById("name1").style.display="none";
				document.getElementById("dar1").style.display="none";
			document.getElementById("dar").style.display="none";
			document.getElementById("branch").style.display="none";
			document.getElementById("branchh").style.display="none";
			document.getElementById("year").style.display="none";
			document.getElementById("yearr").style.display="none";
			document.getElementById("mail").style.display="none";
			document.getElementById("pass").style.display="none";
			document.getElementById("pass").style.display="none";
			document.getElementById("pass1").style.display="none";
			document.getElementById("cpass").style.display="none";
			document.getElementById("cpass1").innerHTML="*both the passwords should be same";
			
				return false;
				
			} 
				
			}
			
	</script>

</html>