.back_button{
	float:left;
	 background-color:#696969;
    color: white;
    padding: 10px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size:18px;
}
.head{
	padding-top:50px;
	padding-left:400px;
	border:1px solid #367fa9;
	padding-bottom:10px;
	background-color:#367fa9;
}
.logout_btn   
{
 background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    float:right;
 }
 .submitted_name{
 	text-align:center;
 }
th,td{
	font-family:sans-serif;
	font-size:30px;
}
table{
	padding-left:300px;
	padding-top:100px;
}
#suc_text{
	font-family:times new roman;
	font-size:30px;
}

