<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="submission_success_style.css">
	<title>Submitted!</title>
	</head>
	<body>
	<button type="button" class="logout_btn" onclick="changePage()">Home</button>
		<div class=head>
		
		</div>
		<div class="submitted_name">
			
			
				<table>
					<tr>
						<th>Hello!</th>
						<td id="student_name"></td>
					</tr>
				</table>
					<p id=suc_text>You have Successfully registered..!</p>
			
		</div>
	</body>
        <script>
            function changePage()
            {
                window.location="Login.html"
            }
            
        </script>

</html>
