<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="afterlogin_style.css">
<style>
    a   
{
 background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    float:right;
 }
 input[type=textarea] {
   
    width: 50%;
    height:100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius:#f8f8f8;
}
</style>
</head>
<body>
    
    <a href="LogoutWarden" style="text-decoration:none"><b>Logout</b></a>
<h2 style="font-family:verdana;color:navy">Warden Profile</h2>


<button class="accordion">Profile</button>
<div class="panel">
<div class="button">
    <form action="wardenProfile.jsp">
 <input type="submit" value="See Profile">	
    </form>
</div>
</div>


<button class="accordion">Requests</button>
<div class="panel">
<div class="button">
    <form action="GetValues.jsp" method="POST">
 <input type="submit" value="SeeRequests">	
 </form>
</div>
</div>

<button class="accordion">Send Notifications to Students</button>
<div class="panel">
    
        <form action="SendNote" method="POST">
            About:<input type="text" name="about" placeholder="write 5 words about notification"><br>
            Notification:<input type="textarea" name="note" placeholder="write content here"/>
            <div class="button">
            <input type="submit" value="Chalo">
        </form>
    </div>
</div>

<script src="model.js">

</script>
</body>
</html>

