<!DOCTYPE html>
<html>
	<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="register_style.css">
	</head>
	
	<body>
	<div class="reg_text">
<button type="button" class="back_button" onclick="changePage()">Back</button>
	<h1>Warden Registration Form</h1>
	</div>
	<div class="register_form_container">
	<form name="formname" onsubmit="return validation()" action="WardenRegistration" method="post" >
	<table>
		<tr>
			<th>Id</th>
			<td><input type="text" name="id" placeholder="eg:W131979"></td>
		</tr>
		<tr>
				<th></th>
				<td id="id" style="color:red"></td>
		</tr>
		<tr>
				<th></th>
				<td id="id1" style="color:red"></td>
		</tr>
		<tr>
				<th></th>
				<td id="id2" style="color:red"></td>
		</tr>
		<tr>
			<th>Name</th>
			<td><input type="text" name="name" placeholder="your good name"></td>	
		</tr>
		<tr>
						<th></th>	
						<td id="name" style="color:red"></td>
						
		</tr>

			<tr>
						<th></th>	
						<td id="name1" style="color:red"></td>
		</tr>

			


		<tr>
			<th>DOB</th>
			<td><input type="text" name="dob" placeholder="DD/MM/YYYY"></td>
		</tr>
		<tr>
				<th></th>
				<td id="dar" style="color:red"></td>
		</tr>
			<tr>
				<th></th>
				<td id="dar4" style="color:red"></td>
		</tr>
		
		
		<tr>
		<!--
			<th>Gender</th>
			<td ><input type="radio" name="gender" value="male" checked>Male</td>
			<td id="gender"></td>
		</tr>
		<tr>
			<th></th>
			<td><input type="radio" name="gender" value="female">Female</td>
			<td id="gender"></td>
		</tr>
				-->
                      <tr>
			<th>Branch</th>
			<td><input type="text" name="branch"  placeholder="eg:- cse/ece" ></td>	
		</tr>  
                	<tr>
			<th></th>
				<td id="branch" style="color:red"></td>
		</tr>
		<tr>
			<th></th>
				<td id="branchh" style="color:red"></td>
		</tr>


                
                                
		<tr>
			<th>Allocated Block</th>
			<td><input type="text" name="block"  placeholder="eg:- bh1e" ></td>	
		</tr>
		<tr>
			<th></th>
				<td id="block" style="color:red"></td>
		</tr>
		<tr>
			<th></th>
				<td id="block1" style="color:red"></td>
		</tr>


		<!--
		<tr>
			<th>Joining Year</th>
			<td><input type="text" name="year" placeholder="Year of Joining"></td>
		</tr>
				-->
		<tr>
			<th></th>
						<td id="year" style="color:red"></td>
	</tr>
			<tr>
			<th></th>
						<td id="yearr" style="color:red"></td>
	</tr>

		<tr>
			<th>Mail</th>
			<td><input type="text" name="email" placeholder="example@mail.com"></td>	
		</tr>
			<tr>
			<th></th>
				<td id="mail" style="color:red"></td>

		</tr>
			<tr>
		<th></th>
					<td id="email" style="color:red"></td>
	
		
			</tr>

		<tr>
			<th>Password</th>
			<td><input type="password" name="password"></td>
			<td>  </td>
			<td>   </td>
			<td><p style="color:red"><sub>*Password should contain minimum<br/> ->One letter Number <br/> ->One uppercase letter <br/>->One lowercase letter <br/>->One Special symbol<br/>->Minimum 8 letters and max 20<sub></td>
						
	</tr>
		<tr>
			<th></th>
					<td id="pass" style="color:red"></td>
		
		</tr>	

			<tr>
			<th></th>
		<td id="pass1" style="color:red"></td>
			</tr>


	

	<tr>
			<th>Confirm Password</th>
			<td><input type="password" name="confirm_password"></td>
		</tr>
		<tr>
			<th></th>	
<td id="cpass" style="color:red"></td>		
			</tr>
	<tr>
			<th></th>
			<td id="cpass1" style="color:red"></td>
			</tr>
			<tr>
			<th></th>
			<td id="equal" style="color:red"></td>
			</tr>



		
		<tr>
			<td><input type="submit" value="Register"></td>
			<span class="reset">
			<td><input type="reset" value="Reset"></td>
			</span>
		</tr>
		
		
	</table>
	</form>
	</div>
	
	</body>
	<script type="text/javaScript">
		function changePage()
		{
			window.location="select.html";
		}
                
                
		function validation()
                    {
			var pattern= /^[a-zA-Z]+$/;
		//	var p=/^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$/;
		    	var p= /^(W)(08|09|10|11|12|13|14|15|16|17)([0-9]{4})+$/;
		 	var pam= /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*#<>()^?&])[A-Za-z\d$@$!%*#<>()^?&]{8,20}$/;
			var nam=document.formname.name.value;
			var id=document.formname.id.value;
			var x=document.formname.email.value;  
			//var pp=id.length;
			var date= /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/((197|198)\d{1})|(1990)$/;
		        var d = document.formname.dob.value;
			var atpos=x.indexOf("@");
			var dotpos=x.lastIndexOf("."); 
			var pwd=document.formname.password.value;
			var cpwd=document.formname.confirm_password.value;
			var Branch=document.formname.branch.value;
		//	var year=document.formname.year.value;
		//	var y= /^(200[8-9]|201[0-7])+$/;
                		//	var blo= /^(bh2s|bh2e|bh2w|bh2n|bh1s|bh1e|bh1w|bh1n|Bh2s|Bh2e|Bh2w|Bh2n|Bh1s|bh1e|bh1w|bh1n)+$/;

			var blo= /^(bh1|BH1|bh2|BH2|gh1|GH1|gh2|GH2|Bh1|Bh2|Gh1|Gh2)(s|S|n|N|e|E|w|W)+$/;
                        var br= /^(cse|CSE|ECE|ece|MECH|mech|CHEM|chem|mme|MME|civil|CIVIL)+$/;
			var block=document.formname.block.value;
                        var m= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                 var gm= /^[A-Za-z\d$@#^<>()$!%*?&.]{1,}(@gmail.com|@yahoo.com|@outlook.com)$/;
                 
                        
			if(id=="" || id==null)
			{
                            
			document.getElementById("id").innerHTML="*Please enter your ID";
				return false;
			}
			else if(!id.match(p))
			{
                            document.getElementById("id").style.display="none";
			document.getElementById("id1").innerHTML="*Please enter valid ID number";
				return false;
			}
			
			else if(nam=="" || nam==null)
			{
                            document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
			document.getElementById("name").innerHTML="*Please enter your Name";
				return false;
			}
			else if(!nam.match(pattern))
			{					  document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
			document.getElementById("name1").innerHTML="*Name must be in alphabets";
				return false;
			} 
			else if(d=="" || d==null)
			{
			
			 document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                             document.getElementById("name1").style.display="none";
				document.getElementById("dar4").innerHTML="*Please enter your date of birth";
				return false;
				
			}
			else if(!d.match(date))
			{
			
						document.getElementById("dar4").style.display="none";
								 document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
			document.getElementById("dar").innerHTML="*Enter date in correct format or <br/>*Please check your dob once again!";
				return false;
			}
			
		/*	else if((document.formname.gender[0].checked==false)&&(document.formname.gender[1].checked==false))
			{
			document.getElementById("gender").innerHTML=="*Please select a gender";
				return false;
			}*/
			else if(Branch=="" || Branch==null)
			{
									document.getElementById("dar4").style.display="none";
                            document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
			document.getElementById("branch").innerHTML="*Please enter your branch";
				return false;
			}
			else if(!Branch.match(br))
			{
							document.getElementById("dar4").style.display="none";
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
			document.getElementById("branchh").innerHTML="*Enter a valid branch";
				return false;
			}
                        else if(block=="" || block==null)
                        {
                        
                        	document.getElementById("dar4").style.display="none";
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
                            document.getElementById("block").innerHTML="*Please enter your block";
				return false;
                        }
                        else if(!block.match(blo))
			{
			
							document.getElementById("dar4").style.display="none";
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
                            document.getElementById("block").style.display="none";
			document.getElementById("block1").innerHTML="*Enter a valid block";
				return false;
			}
                        
		/*	else if(year=="")
			{
			document.getElementById("year").innerHTML="*Please enter your year";
				return false;
			}
			else if(!year.match(y))
			{
			document.getElementById("yearr").innerHTML="*please enter a valid year";
				return false;
			}*/
			else if(x=="" || x==null)
			{
			
						document.getElementById("dar4").style.display="none";
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
				 
                            document.getElementById("block").style.display="none";
                            document.getElementById("block1").style.display="none";
			document.getElementById("mail").innerHTML="*Please enter your email";
				return false;
			}
			else if (!x.match(gm))
			//else if(!x.match(m))
			{  
								document.getElementById("dar4").style.display="none";
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
				 
                            document.getElementById("block").style.display="none";
                            document.getElementById("block1").style.display="none";
                            document.getElementById("mail").style.display="none";
			document.getElementById("email").innerHTML="*Please enter a valid e-mail address";  
				return false;
			} 
			else if(pwd=="" || pwd==null)
			{
			
								
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
				 document.getElementById("dar4").style.display="none";
                            document.getElementById("block").style.display="none";
                            document.getElementById("block1").style.display="none";
                            document.getElementById("mail").style.display="none";
                            document.getElementById("email").style.display="none";
			document.getElementById("pass").innerHTML="*please enter your Password";
				return false;
			}
			else if(!pwd.match(pam))
			{  
			
						
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
				 					document.getElementById("dar4").style.display="none";
                            document.getElementById("block").style.display="none";
                            document.getElementById("block1").style.display="none";
                            document.getElementById("mail").style.display="none";
                            document.getElementById("email").style.display="none";
                            document.getElementById("pass").style.display="none";
			document.getElementById("pass1").innerHTML="*please follow the instructions for writing a  password";
				return false;
			}
			else if(cpwd=="" || cpwd==null)
			{
			
							
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
				 document.getElementById("dar4").style.display="none";
                            document.getElementById("block").style.display="none";
                            document.getElementById("block1").style.display="none";
                            document.getElementById("mail").style.display="none";
                            document.getElementById("email").style.display="none";
                            document.getElementById("pass").style.display="none";
                            document.getElementById("pass1").style.display="none";
			document.getElementById("cpass").innerHTML="*please enter your Password";
				return false;
			}
			
			else if(pwd!=cpwd)
			{
									
						   document.getElementById("id").style.display="none";
                            document.getElementById("id1").style.display="none";
                            document.getElementById("name").style.display="none";
                            document.getElementById("name1").style.display="none";
                            document.getElementById("dar").style.display="none";
                            document.getElementById("branch").style.display="none";
                            document.getElementById("branchh").style.display="none";
				 document.getElementById("dar4").style.display="none";
                            document.getElementById("block").style.display="none";
                            document.getElementById("block1").style.display="none";
                            document.getElementById("mail").style.display="none";
                            document.getElementById("email").style.display="none";
                            document.getElementById("pass").style.display="none";
                            document.getElementById("pass1").style.display="none";
                            document.getElementById("cpass").style.display="none";
			document.getElementById("equal").innerHTML="*Password and confirm password must be same!";
				return false;
				
			} 
				
		}
	</script>
	
</html>