<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login_style.css">
</head>


<body>
<hr/>
   
  <form name="myform" method="post" onsubmit="return valid()" action="WardenLogin"/> 
 	
  <div class="container">
         
             
       <table>
       
       	<tr>
       	
       	<th>Warden Id</th>
       	<td><input type="text" name="id"></td>
       	</tr>
        <tr>
       	<th></th>
       	<td style="color:red;" id="id1"></td>
       	</tr>
       	<tr>
       	<tr>
       		<th>Password</th>
       	<td><input type="password" name="password"></td>
       	</tr>
        <tr>
       	
       	<th></th>
       	<td style="color:red;" id="pass1"></td>
       	</tr>
       	<tr>
        <tr>
            <th></th>
            <td id="login_btn"><input type="submit" value="Login"></td>
            <td id="reg_btn"> <button type="button" class="registerbtn" onclick="changePageRegister()">new user?</button>&nbsp;</td>
            <td id="forgot_btn"><button type="button" class="forgotbtn" onclick="changePageReset()">Forgot password?</button</td>
        </tr>
       </table>
        
        </form>

  </div>

 
</form>
<script>
    function valid()
   	{
   	var id=document.myform.id.value;
   	var pass= document.myform.password.value;
   	//alert("abhishek");
   	if(id=="" || id==null)
   	{
   	document.getElementById("id1").innerHTML="*please enter your Id number";
   		return false;
   	}
   	else if(pass=="" || pass==null)
   	{ 
            document.getElementById("id1").style.display="none";
   	document.getElementById("pass1").innerHTML="*please enter your password ";
   		return false;
   	}
   	
   	}
        
	function changePageRegister()
	{
		window.location="warden_register.html";
		
	}
	function changePageReset()
	{
		window.location="forgotpassWarden.html";
	}
</script>

</body>
</html>


