<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>main.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>StudentLogin</servlet-name>
        <servlet-class>StudentLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WardenLogin</servlet-name>
        <servlet-class>WardenLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validate</servlet-name>
        <servlet-class>Validate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidateWarden</servlet-name>
        <servlet-class>ValidateWarden</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentRegistration</servlet-name>
        <servlet-class>StudentRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WardenRegistration</servlet-name>
        <servlet-class>WardenRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changePassword</servlet-name>
        <servlet-class>changePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validation</servlet-name>
        <servlet-class>Validation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>submitToWarden</servlet-name>
        <servlet-class>submitToWarden</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dbPasswordChange</servlet-name>
        <servlet-class>dbPasswordChange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changePaaswordWarden</servlet-name>
        <servlet-class>changePaaswordWarden</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dbpasswordChangeWarden</servlet-name>
        <servlet-class>dbpasswordChangeWarden</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidationWarden</servlet-name>
        <servlet-class>ValidationWarden</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Approve</servlet-name>
        <servlet-class>Approve</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendNote</servlet-name>
        <servlet-class>SendNote</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutWarden</servlet-name>
        <servlet-class>LogoutWarden</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutStudent</servlet-name>
        <servlet-class>LogoutStudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentLogin</servlet-name>
        <url-pattern>/StudentLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WardenLogin</servlet-name>
        <url-pattern>/WardenLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Validate</servlet-name>
        <url-pattern>/Validate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidateWarden</servlet-name>
        <url-pattern>/ValidateWarden</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentRegistration</servlet-name>
        <url-pattern>/StudentRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WardenRegistration</servlet-name>
        <url-pattern>/WardenRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePassword</servlet-name>
        <url-pattern>/changePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Validation</servlet-name>
        <url-pattern>/Validation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>submitToWarden</servlet-name>
        <url-pattern>/submitToWarden</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dbPasswordChange</servlet-name>
        <url-pattern>/dbPasswordChange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePaaswordWarden</servlet-name>
        <url-pattern>/changePaaswordWarden</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dbpasswordChangeWarden</servlet-name>
        <url-pattern>/dbpasswordChangeWarden</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidationWarden</servlet-name>
        <url-pattern>/ValidationWarden</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Approve</servlet-name>
        <url-pattern>/Approve</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendNote</servlet-name>
        <url-pattern>/SendNote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutWarden</servlet-name>
        <url-pattern>/LogoutWarden</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutStudent</servlet-name>
        <url-pattern>/LogoutStudent</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
